[gd_scene load_steps=8 format=3 uid="uid://dn00su8pqnqjl"]

[ext_resource type="Shader" path="res://Scenes/Levels/map.gdshader" id="1_4dn2k"]
[ext_resource type="Script" path="res://Scenes/Levels/map.gd" id="1_i60ow"]
[ext_resource type="Texture2D" uid="uid://dkofhqgij3op7" path="res://Assets/Graphics/Map/Road.png" id="1_xg085"]
[ext_resource type="PackedScene" uid="uid://csmtr8mfs2w08" path="res://Scenes/Objects/object.tscn" id="3_bux2m"]
[ext_resource type="PackedScene" uid="uid://bg176qx1qv7cn" path="res://Scenes/Entities/Player/player.tscn" id="3_ybqf7"]
[ext_resource type="PackedScene" uid="uid://pfndxjithunk" path="res://Scenes/Helpers/road.tscn" id="4_7npes"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heaa6"]
shader = ExtResource("1_4dn2k")
shader_parameter/scrollSpeed = 0.2

[node name="Map" type="Node2D"]
script = ExtResource("1_i60ow")
object_scene = ExtResource("3_bux2m")

[node name="Sprite" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_heaa6")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xg085")

[node name="Roads" type="Node2D" parent="."]

[node name="Road" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 149)

[node name="Road2" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 306)

[node name="Road3" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 463)

[node name="Road4" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 620)

[node name="Objects" type="Node2D" parent="."]

[node name="Enitties" type="Node2D" parent="."]

[node name="Player" parent="Enitties" instance=ExtResource("3_ybqf7")]
position = Vector2(73, 131)

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner1" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Spawner2" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Spawner3" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Spawner4" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Timers" type="Node" parent="."]

[node name="Spawn" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
autostart = true
