[gd_scene load_steps=13 format=3 uid="uid://dn00su8pqnqjl"]

[ext_resource type="Shader" path="res://Scenes/Levels/map.gdshader" id="1_4dn2k"]
[ext_resource type="Script" path="res://Scenes/Levels/map.gd" id="1_i60ow"]
[ext_resource type="Texture2D" uid="uid://dkofhqgij3op7" path="res://Assets/Graphics/Map/Road.png" id="1_xg085"]
[ext_resource type="PackedScene" uid="uid://c0q7g42lmmbx6" path="res://Scenes/Objects/damagable_object.tscn" id="2_oahu8"]
[ext_resource type="PackedScene" uid="uid://wr7t8ujw3orb" path="res://Scenes/Objects/explosion.tscn" id="3_2vcpl"]
[ext_resource type="PackedScene" uid="uid://bg176qx1qv7cn" path="res://Scenes/Entities/Player/player.tscn" id="3_ybqf7"]
[ext_resource type="PackedScene" uid="uid://bgatc32gs205m" path="res://Scenes/Objects/enemy_explosion.tscn" id="4_0jux1"]
[ext_resource type="PackedScene" uid="uid://pfndxjithunk" path="res://Scenes/Helpers/road.tscn" id="4_7npes"]
[ext_resource type="PackedScene" uid="uid://c1rr86l6a5fg7" path="res://Scenes/Objects/enemy_object.tscn" id="4_m4jlb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heaa6"]
shader = ExtResource("1_4dn2k")
shader_parameter/scrollSpeed = 0.2

[sub_resource type="SystemFont" id="SystemFont_qjvg1"]

[sub_resource type="LabelSettings" id="LabelSettings_4nsli"]
font = SubResource("SystemFont_qjvg1")
font_size = 26
font_color = Color(0.913725, 0.678431, 0.564706, 1)
outline_size = 2
outline_color = Color(0.751009, 0.310757, 0.586832, 1)

[node name="Map" type="Node2D"]
script = ExtResource("1_i60ow")
object_scene = ExtResource("2_oahu8")
explosion_scene = ExtResource("3_2vcpl")
enemy_explosion_scene = ExtResource("4_0jux1")
enemy_scene = ExtResource("4_m4jlb")

[node name="Sprite" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_heaa6")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_xg085")

[node name="Roads" type="Node2D" parent="."]

[node name="Road" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 149)

[node name="Road2" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 306)

[node name="Road3" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 463)

[node name="Road4" parent="Roads" instance=ExtResource("4_7npes")]
position = Vector2(0, 620)

[node name="Objects" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("3_ybqf7")]
position = Vector2(73, 131)

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Spawners" type="Node2D" parent="."]

[node name="Spawner1" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Spawner2" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Spawner3" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Spawner4" type="Marker2D" parent="Spawners"]
position = Vector2(1100, 143)

[node name="Timers" type="Node" parent="."]

[node name="Spawn" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Effects" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 572.0
offset_top = 18.0
offset_right = 994.0
offset_bottom = 54.0
text = "0"
label_settings = SubResource("LabelSettings_4nsli")
horizontal_alignment = 2
