[gd_scene load_steps=48 format=3 uid="uid://bg176qx1qv7cn"]

[ext_resource type="Texture2D" uid="uid://b3cnjxnx8o5wq" path="res://Assets/Graphics/Bomb/bombIdle.png" id="1_0xs4u"]
[ext_resource type="Script" path="res://Scenes/Entities/Player/player.gd" id="1_k2pvy"]
[ext_resource type="Texture2D" uid="uid://bejlynoa7qdw2" path="res://Assets/Graphics/Bomb/bombIdleAttack.png" id="2_x86jl"]
[ext_resource type="Texture2D" uid="uid://c68ca8bo1rcfn" path="res://Assets/Graphics/Bomb/bombJump.png" id="3_o87k2"]
[ext_resource type="Texture2D" uid="uid://dubpg1ve8hk43" path="res://Assets/Graphics/Bomb/bombJumpAttack.png" id="4_nm41q"]
[ext_resource type="Texture2D" uid="uid://dqw6ua4nhd2e2" path="res://Assets/Graphics/Bomb/bombRun.png" id="5_6gy18"]
[ext_resource type="Texture2D" uid="uid://5hktik7r4dkx" path="res://Assets/Graphics/Bomb/bombRunAttack.png" id="6_itr1d"]
[ext_resource type="Texture2D" uid="uid://b4v2gi1og7sl4" path="res://Assets/Graphics/Tilesets/light.png" id="7_iprl6"]
[ext_resource type="AudioStream" uid="uid://b00bxyao47f6s" path="res://Assets/SoundEffects/hit.ogg" id="9_gxfam"]

[sub_resource type="Animation" id="Animation_mew6q"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4995, 0.7326, 0.9657, 1.2987, 1.5318),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ncwn"]
resource_name = "Idle_Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333, 0.1998, 0.3996, 0.5994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IdleAttack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.790875),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3663, 0.5994),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.06, 1.96, 2.57122, 3.18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explode"
}]
}

[sub_resource type="Animation" id="Animation_qpwny"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996, 0.7992),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ciki0"]
resource_name = "Jump_Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996, 0.7659),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"JumpAttack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9657),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0100001, 0.2098, 0.5095, 0.8092),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.06, 1.96, 2.57122, 3.18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9657),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explode"
}]
}

[sub_resource type="Animation" id="Animation_uh7vb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_2wdxu"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2331, 0.3996, 0.5661, 0.7659),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1bxo0"]
resource_name = "Run_Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996, 0.5994, 0.7992),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"RunAttack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.999),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1998, 0.3996, 0.5994, 0.7992),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.06, 1.96, 2.57122, 2.87652, 3.18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:state")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_explode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1rmal"]
_data = {
"Idle": SubResource("Animation_mew6q"),
"Idle_Attack": SubResource("Animation_8ncwn"),
"Jump": SubResource("Animation_qpwny"),
"Jump_Attack": SubResource("Animation_ciki0"),
"RESET": SubResource("Animation_uh7vb"),
"Run": SubResource("Animation_2wdxu"),
"Run_Attack": SubResource("Animation_1bxo0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_2mirw"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqe6"]
atlas = ExtResource("1_0xs4u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5060"]
atlas = ExtResource("1_0xs4u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft2p6"]
atlas = ExtResource("1_0xs4u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne606"]
atlas = ExtResource("1_0xs4u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw2sm"]
atlas = ExtResource("2_x86jl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad50u"]
atlas = ExtResource("2_x86jl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_os5e5"]
atlas = ExtResource("2_x86jl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq726"]
atlas = ExtResource("2_x86jl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmk2s"]
atlas = ExtResource("3_o87k2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jcij"]
atlas = ExtResource("3_o87k2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24s36"]
atlas = ExtResource("3_o87k2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpiws"]
atlas = ExtResource("3_o87k2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2rw"]
atlas = ExtResource("4_nm41q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8icfe"]
atlas = ExtResource("4_nm41q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxoqm"]
atlas = ExtResource("4_nm41q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcr7l"]
atlas = ExtResource("4_nm41q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj43x"]
atlas = ExtResource("5_6gy18")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7opx"]
atlas = ExtResource("5_6gy18")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7w1"]
atlas = ExtResource("5_6gy18")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k4p8"]
atlas = ExtResource("5_6gy18")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5icd"]
atlas = ExtResource("5_6gy18")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuoy"]
atlas = ExtResource("6_itr1d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42iay"]
atlas = ExtResource("6_itr1d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x6xy"]
atlas = ExtResource("6_itr1d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp88v"]
atlas = ExtResource("6_itr1d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_drvl7"]
atlas = ExtResource("6_itr1d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w14kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5060")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft2p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne606")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw2sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os5e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq726")
}],
"loop": true,
"name": &"IdleAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jcij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24s36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpiws")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8icfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxoqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcr7l")
}],
"loop": true,
"name": &"JumpAttack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7opx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k4p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5icd")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x6xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drvl7")
}],
"loop": true,
"name": &"RunAttack",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eo72h"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 40.0
initial_velocity_min = 40.0
initial_velocity_max = 65.0
gravity = Vector3(0, 98, 0)
scale_min = 5.0
scale_max = 7.0
scale_over_velocity_min = 18.87
scale_over_velocity_max = 37.74
color = Color(1, 0.670588, 0.164706, 1)
hue_variation_min = 0.03
hue_variation_max = 0.11

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vfted"]
lifetime_randomness = 0.16
particle_flag_disable_z = true
angle_min = -135.8
angle_max = 326.0
spread = 180.0
initial_velocity_min = 244.34
initial_velocity_max = 413.21
gravity = Vector3(0, 98, 0)
scale_min = 8.0
scale_max = 13.0
scale_over_velocity_min = 1.0
scale_over_velocity_max = 2.0
color = Color(0.242311, 2.19597e-07, 5.41471e-08, 1)
hue_variation_min = -0.38
hue_variation_max = 0.31

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 14
script = ExtResource("1_k2pvy")
state = ""

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1rmal")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 12)
shape = SubResource("CircleShape2D_2mirw")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w14kt")
animation = &"Idle"
autoplay = "Idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-5, -11)
scale = Vector2(0.37, 0.37)
color = Color(1, 0.176471, 0.0588235, 1)
energy = 1.06
texture = ExtResource("7_iprl6")

[node name="Timers" type="Node" parent="."]

[node name="RoadCooldown" type="Timer" parent="Timers"]
wait_time = 0.9
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="Particles" type="Node2D" parent="."]

[node name="AttackParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(-6, -15)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_eo72h")
lifetime = 2.0
one_shot = true

[node name="DeathParticles" type="GPUParticles2D" parent="Particles"]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_vfted")
lifetime = 1.4
one_shot = true

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_gxfam")
volume_db = 8.21
